<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    {%load static %}
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="navLeft">ASTITVA</div>
      <div class="navRight">
        <a href="#">
          <i class="fa-solid fa-user-nurse"></i>
        </a>
      </div>
    </nav>
    {% if found %}
    <div class="filteredHospital">
      <div class="filteredWrap">
        <h2>Filterd Hospital in Pincode : {{pin}}</h2>
        {% for hos in hospital %}
          <div class="hospitalCard" onclick="touch('{{hos.id}}')">{{hos.name}}</div>
        {% endfor %}
      </div>
    </div>
    {% else %}
    <div class="noHospital">
      <img src="{% static 'img/404.png' %}" alt="">
      <h2>Oops! No Hospital Found!</h2>
  </div>
    {% endif %}
    <form action="get_hospital" method="post" style="display: none">
      {%csrf_token%}
      <input type="text" name="id">
      <button type="submit" name="submit"></button>
    </form>
    <script>
      function touch(i){
        document.getElementsByName('id')[0].value=i;
        document.getElementsByName('submit')[0].click();
      }
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a{
        text-decoration: none;
        color: #222;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 1rem;
        height: 65px;
        width: 100%;
        background: #fff;
      }
      .navLeft {
        font-family: "Poppins", sans-serif;
      }
      .navRight {
        background: #ddd;
        color: #222;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        font-size: 1.5rem;
      }
      .noHospital {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        font-size: 2rem;
      }
      .noHospital img {
        width: 40vw;
      }
      .filteredHospital {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem;
        font-family: "Montserrat", sans-serif;
      }
      .filteredHospital h2 {
        font-family: "Poppins", sans-serif;
        font-size: 2rem;
      }
      .filteredHospital .filteredWrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .hospitalCard {
        width: 40%;
        background-color: #ddd;
        padding: 1rem;
        margin: 0.65rem;
        border-radius: 0.5rem;
        cursor: pointer;
      }
    </style>
  </body>
</html>
