<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="navLeft">ANANTA</div>
      <div class="navRight">
        <a href="logout">
          <i class="fa-solid fa-right-from-bracket"></i>
        </a>
      </div>
    </nav>

    <div class="hero">
      <div class="heroWrapper">
        <div class="heroText">
          <h2>{{name}}</h2>
          <p>
            {{about}}
          </p>
        </div>
      </div>
    </div>

    <div class="searchVol">
      <form action="#">
        <input type="search" placeholder="Search for volunteer..." />
        <input type="submit" />
      </form>
    </div>

    <div class="uploadDocument">
      <h2>upload Document of particular volunteer</h2>
      <a href="upload_report"><div class="primaryBtn">Upload</div></a>
    </div>

    <div class="recentBooking">
      <h2>Recent Bookings :</h2>
      <div class="bookingWrapper">
        <div class="bookingCard">
          <div class="id"><b>Aadhar Number</b></div>
          <div class="id"><b>ID</b></div>
          <div class="for"><b>Date</b></div>
          <div class="for"><b>Status</b></div>
        </div>
        {% for i in appointment %}
          {% for aadhar, id, motive, date in appointment %}
          <div class="bookingCard">
            <div class="id">{{aadhar}}</div>
            <div class="id">{{motive}}</div>
            <div class="for">{{date}}</div>
            <select name="status">
              <option value="pending">Pending</option>
              <option value="completed">Completed</option>
            </select>
          </div>
          {% endfor %}
        {% endfor %}
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      a {
        text-decoration: none;
        color: #222;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 1rem;
        height: 65px;
        width: 100%;
        background: #fff;
      }
      .navLeft {
        font-family: "Poppins", sans-serif;
      }
      .navRight {
        background: #ddd;
        color: #222;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        font-size: 1.5rem;
      }
      .hero {
        padding: 2rem;
      }
      .heroWrapper {
        padding: 2rem;
        position: relative;
        margin-top: 70px;
        overflow: hidden;
        border-radius: 20px;
        width: 100%;
        height: 40vh;
        background-image: url(./img/parHos.jpg);
        background-position: center;
        background-size: cover;
        color: #fff;
      }
      .heroWrapper h2 {
        font-family: "Poppins", sans-serif;
        font-size: 2.5rem;
        line-height: 180%;
      }
      .heroWrapper p {
        line-height: 150%;
      }
      .heroText {
        position: absolute;
        top: 2rem;
        left: 2rem;
        z-index: 10;
        width: 60%;
      }
      .heroWrapper::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #000000dd, #0000002e);
        z-index: 1;
      }
      .searchVol form {
        padding: 1rem 2rem;
        width: 100%;
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
      }
      .searchVol input[type="search"] {
        padding: 0.8rem;
        font-size: 1.2rem;
        border: none;
        outline: none;
        border: 1px solid #ed4848;
        width: 100%;
      }
      .searchVol input[type="submit"] {
        padding: 1rem;
        border: none;
        width: 150px;
        outline: none;
        border: 1px solid #ed4848;
        background-color: #ed4848;
        color: #fff;
      }
      .uploadDocument {
        padding: 1rem 2rem;
      }
      .primaryBtn {
        padding: 1rem;
        text-align: center;
        border: none;
        width: 150px;
        outline: none;
        border: 1px solid #ed4848;
        background-color: #ed4848;
        margin: 1rem;
        color: #fff;
        cursor: pointer;
      }
      .recentBooking {
        padding: 1rem 2rem;
      }
      .bookingWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .bookingCard {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #ddd;
        padding: 1rem;
        margin: 1rem;
      }
    </style>
  </body>
</html>